# IceSMPPNext

./: .gitignore  IceSMPP.sln  Readme.md
IceSMPP/: IceSMPP.csproj  Program.cs  appsettings.json
IceSMPP/ClientApp/: jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
IceSMPP/ClientApp/css/: app.css
IceSMPP/ClientApp/src/: App.jsx  app.jsx  constants.js  ziggy.js
IceSMPP/ClientApp/src/Components/: admin-nav-main.jsx  app-sidebar.jsx  nav-user.jsx  theme-provider.jsx  theme-switcher.jsx
IceSMPP/ClientApp/src/Layouts/: AuthenticatedLayout.jsx  GuestLayout.jsx
IceSMPP/ClientApp/src/Pages/: Dashboard.jsx
IceSMPP/ClientApp/src/Pages/Auth/: Login.jsx  TwoFactorChallenge.jsx
IceSMPP/ClientApp/src/Pages/Customers/: Create.jsx  Edit.jsx  Index.jsx  Show.jsx
IceSMPP/ClientApp/src/Pages/Profile/: Edit.jsx  (+1 more)
IceSMPP/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs
IceSMPP/Controllers/Auth/: AuthController.cs
IceSMPP/Controllers/Phonebook/: Blacklists.cs
IceSMPP/Controllers/Sms/: QuickSmsController.cs
IceSMPP/Data/: ApplicationDbContext.cs
IceSMPP/Entity/Auth/: LoginEntity.cs
IceSMPP/Middlewares/: SharedDataMiddleware.cs
IceSMPP/Migrations/: 20250216042353_initial.Designer.cs  20250216042353_initial.cs  ApplicationDbContextModelSnapshot.cs
IceSMPP/Models/: ErrorViewModel.cs
IceSMPP/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs  UserModel.cs
IceSMPP/Models/Blacklist/: BlacklistModel.cs
IceSMPP/Models/Phonebook/: ContactTags.cs  Contacts.cs  ContactsCustomFields.cs  ContactsCustomFieldsType.cs
IceSMPP/Models/Phonebook/Blacklist/: BlacklistModel.cs
IceSMPP/Models/Sms/: SmsCDR.cs
IceSMPP/Models/Tenant/: CustomerStatus.cs  CustomerType.cs  TenantAddress.cs  TenantModel.cs  TenantSubscriberIdentityType.cs  TenantSubscriberInfo.cs  TenantType.cs
IceSMPP/Properties/: launchSettings.json
IceSMPP/Views/: App.cshtml  App.cshtml.cs  Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
(+24 files in other folders)
